# this configuration file is suitable for displaying kernel log files


# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# display this line in yellow and stop further processing
regexp=.*last message repeated \d+ times$
colours=yellow
count=stop
======
# this is date
regexp=^... (\d| )\d \d\d:\d\d:\d\d(\s[\w\d]+?\s)
colours=green, green, red
count=more
======
# everything in parentheses
regexp=\(.+?\)
colours=green
count=more
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# this is probably a pathname
#regexp=/[\w/\.]+
regexp=\/*\w+\/[\w/\.-]+
colours=blue
count=more
======
# name of process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=bold blue, bold red
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=more
======
regexp=((?i)WARN)\w*
colours=yellow
count=more
======
regexp=((?i)caused by)\w*
colours=yellow bold
count=more
======
regexp=ERROR
colours=on_bright_red bright_white
count=more
======
regexp==SEVERE
colours=on_yellow bright_black
count=more
======
regexp=((?i)INFO)\w*
colours=blue bold
count=more
======
regexp=(\d+:\d+:\d+)
colours=on_bright_white bright_black
count=more
======
regexp=(\[[^\]]+\])
colours=bold
count=more
======
regexp=(/{3,})
colours=on_yellow bold black
count=more
